{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":70,"y":8,"width":340,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Coordenadas Cartesianas — Vector Posición","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Coordenadas Cartesianas — Vector Posición","autoResize":true,"lineHeight":1.25},
    {"id":"axis-x","type":"arrow","x":65,"y":295,"width":370,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[370,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-x","type":"text","x":440,"y":289,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"x","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"x","autoResize":true,"lineHeight":1.25},
    {"id":"axis-y","type":"arrow","x":110,"y":340,"width":0,"height":-285,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-285]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-y","type":"text","x":94,"y":42,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"y","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y","autoResize":true,"lineHeight":1.25},
    {"id":"dot-O","type":"ellipse","x":106,"y":291,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-O","type":"text","x":84,"y":302,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"O","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"O","autoResize":true,"lineHeight":1.25},
    {"id":"dash-h","type":"line","x":110,"y":125,"width":245,"height":0,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[245,0]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"dash-v","type":"line","x":355,"y":125,"width":0,"height":170,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,170]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"vec-r","type":"arrow","x":110,"y":295,"width":245,"height":-170,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[245,-170]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-r","type":"text","x":205,"y":188,"width":20,"height":22,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r⃗","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"r⃗","autoResize":true,"lineHeight":1.25},
    {"id":"comp-x","type":"arrow","x":110,"y":295,"width":245,"height":0,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[245,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-compx","type":"text","x":205,"y":303,"width":60,"height":18,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"x · ê_x","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"x · ê_x","autoResize":true,"lineHeight":1.25},
    {"id":"comp-y","type":"arrow","x":355,"y":295,"width":0,"height":-170,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-170]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-compy","type":"text","x":362,"y":208,"width":60,"height":18,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"y · ê_y","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y · ê_y","autoResize":true,"lineHeight":1.25},
    {"id":"dot-P","type":"ellipse","x":350,"y":120,"width":10,"height":10,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-P","type":"text","x":363,"y":112,"width":60,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P (x, y)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P (x, y)","autoResize":true,"lineHeight":1.25},
    {"id":"versor-ex","type":"arrow","x":110,"y":295,"width":58,"height":0,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[58,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-ex","type":"text","x":170,"y":280,"width":25,"height":18,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_x","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_x","autoResize":true,"lineHeight":1.25},
    {"id":"versor-ey","type":"arrow","x":110,"y":295,"width":0,"height":-58,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-58]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-ey","type":"text","x":72,"y":228,"width":25,"height":18,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_y","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_y","autoResize":true,"lineHeight":1.25},
    {"id":"note-box","type":"rectangle","x":282,"y":165,"width":168,"height":50,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"note-t1","type":"text","x":295,"y":172,"width":144,"height":18,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Versores constantes:","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Versores constantes:","autoResize":true,"lineHeight":1.25},
    {"id":"note-t2","type":"text","x":295,"y":188,"width":144,"height":18,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"dê_x/dt = dê_y/dt = dê_z/dt = 0","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dê_x/dt = dê_y/dt = dê_z/dt = 0","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
