{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":70,"y":8,"width":360,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Coordenadas Polares — Versores en el Punto P","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Coordenadas Polares — Versores en el Punto P","autoResize":true,"lineHeight":1.25},
    {"id":"axis-x","type":"arrow","x":60,"y":320,"width":380,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[380,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-x","type":"text","x":445,"y":313,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"x","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"x","autoResize":true,"lineHeight":1.25},
    {"id":"axis-y","type":"arrow","x":150,"y":370,"width":0,"height":-310,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-310]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-y","type":"text","x":136,"y":48,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"y","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y","autoResize":true,"lineHeight":1.25},
    {"id":"dot-O","type":"ellipse","x":146,"y":316,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-O","type":"text","x":124,"y":330,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"O","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"O","autoResize":true,"lineHeight":1.25},
    {"id":"line-r","type":"line","x":150,"y":320,"width":134,"height":-112,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.8,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[134,-112]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"lbl-r","type":"text","x":200,"y":255,"width":14,"height":20,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"r","autoResize":true,"lineHeight":1.25},
    {"id":"lbl-phi","type":"text","x":200,"y":303,"width":14,"height":18,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"φ","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"φ","autoResize":true,"lineHeight":1.25},
    {"id":"dot-P","type":"ellipse","x":279,"y":203,"width":10,"height":10,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-P","type":"text","x":292,"y":196,"width":14,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P","autoResize":true,"lineHeight":1.25},
    {"id":"versor-er","type":"arrow","x":284,"y":208,"width":46,"height":-43,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[46,-43]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-er","type":"text","x":332,"y":154,"width":28,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_r","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_r","autoResize":true,"lineHeight":1.25},
    {"id":"versor-ephi","type":"arrow","x":284,"y":208,"width":-44,"height":-52,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[-44,-52]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-ephi","type":"text","x":216,"y":142,"width":28,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_φ","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"warn-box","type":"rectangle","x":298,"y":242,"width":178,"height":65,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"warn-t1","type":"text","x":308,"y":250,"width":158,"height":18,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"⚠ ê_r y ê_φ están en P","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⚠ ê_r y ê_φ están en P","autoResize":true,"lineHeight":1.25},
    {"id":"warn-t2","type":"text","x":308,"y":268,"width":158,"height":18,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"No en el origen O","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"No en el origen O","autoResize":true,"lineHeight":1.25},
    {"id":"warn-t3","type":"text","x":308,"y":283,"width":158,"height":18,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Rotan con φ(t) → no son ctes.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Rotan con φ(t) → no son ctes.","autoResize":true,"lineHeight":1.25},
    {"id":"form-box","type":"rectangle","x":25,"y":358,"width":450,"height":52,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"form-t1","type":"text","x":35,"y":366,"width":430,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ṙ = ṙ·ê_r  +  r·φ̇·ê_φ","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"ṙ = ṙ·ê_r  +  r·φ̇·ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"form-t2","type":"text","x":35,"y":386,"width":430,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"dê_r/dt = φ̇·ê_φ          dê_φ/dt = −φ̇·ê_r","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"dê_r/dt = φ̇·ê_φ          dê_φ/dt = −φ̇·ê_r","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
