{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":8,"width":380,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Derivada Temporal de los Versores Polares","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Derivada Temporal de los Versores Polares","autoResize":true,"lineHeight":1.25},
    {"id":"dot-O","type":"ellipse","x":246,"y":281,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-O","type":"text","x":227,"y":295,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"O","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"O","autoResize":true,"lineHeight":1.25},
    {"id":"versor-er1","type":"arrow","x":250,"y":285,"width":100,"height":-57,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[100,-57]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-er1","type":"text","x":353,"y":218,"width":62,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_r(φ)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_r(φ)","autoResize":true,"lineHeight":1.25},
    {"id":"versor-er2","type":"arrow","x":250,"y":285,"width":39,"height":-108,"angle":0,"strokeColor":"#fb923c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[39,-108]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-er2","type":"text","x":264,"y":160,"width":90,"height":18,"angle":0,"strokeColor":"#fb923c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_r(φ+Δφ)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_r(φ+Δφ)","autoResize":true,"lineHeight":1.25},
    {"id":"delta-er","type":"arrow","x":350,"y":228,"width":-61,"height":-51,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[-61,-51]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-der","type":"text","x":298,"y":168,"width":130,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Δê_r ≈ Δφ · ê_φ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Δê_r ≈ Δφ · ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"lbl-dphi","type":"text","x":296,"y":248,"width":30,"height":18,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Δφ","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Δφ","autoResize":true,"lineHeight":1.25},
    {"id":"exp-box","type":"rectangle","x":22,"y":318,"width":456,"height":72,"angle":0,"strokeColor":"#bae6fd","backgroundColor":"#f0f9ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"exp-t0","type":"text","x":32,"y":326,"width":436,"height":18,"angle":0,"strokeColor":"#0c4a6e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"¿Por qué aparecen los términos extra en la aceleración polar?","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"¿Por qué aparecen los términos extra en la aceleración polar?","autoResize":true,"lineHeight":1.25},
    {"id":"exp-t1","type":"text","x":32,"y":346,"width":436,"height":18,"angle":0,"strokeColor":"#075985","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Δê_r/Δt ≈ (Δφ/Δt)·ê_φ   →   dê_r/dt = φ̇·ê_φ        dê_φ/dt = −φ̇·ê_r","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Δê_r/Δt ≈ (Δφ/Δt)·ê_φ   →   dê_r/dt = φ̇·ê_φ        dê_φ/dt = −φ̇·ê_r","autoResize":true,"lineHeight":1.25},
    {"id":"exp-t2","type":"text","x":32,"y":366,"width":436,"height":18,"angle":0,"strokeColor":"#0369a1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Al derivar ṙ = ṙ·ê_r + r·φ̇·ê_φ  →  −r·φ̇² viene de r·φ̇·(dê_φ/dt) = r·φ̇·(−φ̇·ê_r)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Al derivar ṙ = ṙ·ê_r + r·φ̇·ê_φ  →  −r·φ̇² viene de r·φ̇·(dê_φ/dt) = r·φ̇·(−φ̇·ê_r)","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
