{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":70,"y":8,"width":400,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Coordenadas Cilíndricas (ρ, φ, z)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Coordenadas Cilíndricas (ρ, φ, z)","autoResize":true,"lineHeight":1.25},
    {"id":"divider","type":"line","x":270,"y":42,"width":0,"height":298,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,298]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"lbl-left","type":"text","x":60,"y":48,"width":150,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Vista superior — plano x-y","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Vista superior — plano x-y","autoResize":true,"lineHeight":1.25},
    {"id":"lbl-right","type":"text","x":330,"y":48,"width":150,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Vista lateral — plano ρ-z","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Vista lateral — plano ρ-z","autoResize":true,"lineHeight":1.25},
    {"id":"L-axis-x","type":"arrow","x":40,"y":220,"width":205,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[205,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"L-lbl-x","type":"text","x":248,"y":213,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"x","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"x","autoResize":true,"lineHeight":1.25},
    {"id":"L-axis-y","type":"arrow","x":105,"y":280,"width":0,"height":-205,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-205]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"L-lbl-y","type":"text","x":92,"y":66,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"y","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y","autoResize":true,"lineHeight":1.25},
    {"id":"L-dot-O","type":"ellipse","x":101,"y":216,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"L-lbl-O","type":"text","x":80,"y":228,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"O","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"O","autoResize":true,"lineHeight":1.25},
    {"id":"L-rho","type":"line","x":105,"y":220,"width":83,"height":-65,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.8,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[83,-65]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"L-lbl-rho","type":"text","x":134,"y":175,"width":14,"height":18,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ρ","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ρ","autoResize":true,"lineHeight":1.25},
    {"id":"L-lbl-phi","type":"text","x":148,"y":210,"width":14,"height":18,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"φ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"φ","autoResize":true,"lineHeight":1.25},
    {"id":"L-dot-P","type":"ellipse","x":184,"y":151,"width":8,"height":8,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"L-lbl-P","type":"text","x":195,"y":147,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P'","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P'","autoResize":true,"lineHeight":1.25},
    {"id":"L-er","type":"arrow","x":188,"y":155,"width":36,"height":-29,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[36,-29]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"L-lbl-er","type":"text","x":227,"y":118,"width":28,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_ρ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_ρ","autoResize":true,"lineHeight":1.25},
    {"id":"L-ephi","type":"arrow","x":188,"y":155,"width":-30,"height":-38,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[-30,-38]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"L-lbl-ephi","type":"text","x":136,"y":108,"width":28,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_φ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"R-axis-rho","type":"arrow","x":290,"y":280,"width":220,"height":0,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[220,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"R-lbl-rho","type":"text","x":514,"y":274,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ρ","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ρ","autoResize":true,"lineHeight":1.25},
    {"id":"R-axis-z","type":"arrow","x":310,"y":340,"width":0,"height":-265,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-265]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"R-lbl-z","type":"text","x":296,"y":66,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"z","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"z","autoResize":true,"lineHeight":1.25},
    {"id":"R-dot-O","type":"ellipse","x":306,"y":276,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"R-dash-h","type":"line","x":310,"y":180,"width":105,"height":0,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[105,0]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"R-dash-v","type":"line","x":415,"y":180,"width":0,"height":100,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,100]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"R-lbl-rho2","type":"text","x":355,"y":285,"width":14,"height":18,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":326,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ρ","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"ρ","autoResize":true,"lineHeight":1.25},
    {"id":"R-lbl-z2","type":"text","x":424,"y":225,"width":14,"height":18,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":327,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"z","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"z","autoResize":true,"lineHeight":1.25},
    {"id":"R-er","type":"arrow","x":310,"y":280,"width":48,"height":0,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":328,"version":1,"versionNonce":328,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[48,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"R-lbl-er","type":"text","x":362,"y":268,"width":28,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":329,"version":1,"versionNonce":329,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_ρ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_ρ","autoResize":true,"lineHeight":1.25},
    {"id":"R-ez","type":"arrow","x":415,"y":180,"width":0,"height":-48,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":330,"version":1,"versionNonce":330,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-48]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"R-lbl-ez","type":"text","x":420,"y":124,"width":28,"height":18,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":331,"version":1,"versionNonce":331,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_z","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_z","autoResize":true,"lineHeight":1.25},
    {"id":"R-dot-P","type":"ellipse","x":411,"y":176,"width":8,"height":8,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":332,"version":1,"versionNonce":332,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"R-lbl-P","type":"text","x":422,"y":172,"width":14,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":333,"version":1,"versionNonce":333,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P","autoResize":true,"lineHeight":1.25},
    {"id":"form-box","type":"rectangle","x":22,"y":350,"width":496,"height":72,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":334,"version":1,"versionNonce":334,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"form-t1","type":"text","x":32,"y":358,"width":476,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":335,"version":1,"versionNonce":335,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r⃗ = ρ·ê_ρ + z·ê_z       ṙ = ρ̇·ê_ρ + ρ·φ̇·ê_φ + ż·ê_z","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"r⃗ = ρ·ê_ρ + z·ê_z       ṙ = ρ̇·ê_ρ + ρ·φ̇·ê_φ + ż·ê_z","autoResize":true,"lineHeight":1.25},
    {"id":"form-t2","type":"text","x":32,"y":378,"width":476,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":336,"version":1,"versionNonce":336,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r̈ = (ρ̈ − ρ·φ̇²)·ê_ρ + (ρ·φ̈ + 2·ρ̇·φ̇)·ê_φ + z̈·ê_z     (ê_z constante, ê_ρ y ê_φ giran con φ)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"r̈ = (ρ̈ − ρ·φ̇²)·ê_ρ + (ρ·φ̈ + 2·ρ̇·φ̇)·ê_φ + z̈·ê_z     (ê_z constante, ê_ρ y ê_φ giran con φ)","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
