{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":70,"y":8,"width":380,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Coordenadas Esféricas (r, θ, φ)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Coordenadas Esféricas (r, θ, φ)","autoResize":true,"lineHeight":1.25},
    {"id":"axis-z","type":"arrow","x":220,"y":295,"width":0,"height":-130,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,-130]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-z","type":"text","x":226,"y":157,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"z","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"z","autoResize":true,"lineHeight":1.25},
    {"id":"axis-x","type":"arrow","x":220,"y":295,"width":135,"height":25,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[135,25]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-x","type":"text","x":360,"y":326,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"x","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"x","autoResize":true,"lineHeight":1.25},
    {"id":"axis-y","type":"arrow","x":220,"y":295,"width":-89,"height":52,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[-89,52]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-y","type":"text","x":123,"y":353,"width":14,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"y","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"y","autoResize":true,"lineHeight":1.25},
    {"id":"dot-O","type":"ellipse","x":216,"y":291,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-O","type":"text","x":199,"y":307,"width":16,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"O","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"O","autoResize":true,"lineHeight":1.25},
    {"id":"vec-r","type":"line","x":220,"y":295,"width":46,"height":-48,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.8,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[46,-48]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"lbl-r","type":"text","x":232,"y":262,"width":14,"height":18,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"r","autoResize":true,"lineHeight":1.25},
    {"id":"dash-v","type":"line","x":266,"y":247,"width":0,"height":93,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[0,93]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"dash-h","type":"line","x":220,"y":340,"width":46,"height":0,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":512,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startArrowhead":null,"endArrowhead":null,"lastCommittedPoint":null},
    {"id":"dot-P","type":"ellipse","x":262,"y":243,"width":8,"height":8,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":513,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-P","type":"text","x":273,"y":239,"width":14,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":514,"version":1,"versionNonce":514,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P","autoResize":true,"lineHeight":1.25},
    {"id":"dot-Peq","type":"ellipse","x":262,"y":336,"width":8,"height":8,"angle":0,"strokeColor":"#6b7280","backgroundColor":"#6b7280","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":515,"version":1,"versionNonce":515,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"lbl-Peq","type":"text","x":272,"y":348,"width":16,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":516,"version":1,"versionNonce":516,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"P'","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P'","autoResize":true,"lineHeight":1.25},
    {"id":"er","type":"arrow","x":266,"y":247,"width":38,"height":-40,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":517,"version":1,"versionNonce":517,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[38,-40]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-er","type":"text","x":308,"y":200,"width":24,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":518,"version":1,"versionNonce":518,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_r","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_r","autoResize":true,"lineHeight":1.25},
    {"id":"etheta","type":"arrow","x":266,"y":247,"width":12,"height":51,"angle":0,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":519,"version":1,"versionNonce":519,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[12,51]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-etheta","type":"text","x":282,"y":306,"width":28,"height":18,"angle":0,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":520,"version":1,"versionNonce":520,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_θ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_θ","autoResize":true,"lineHeight":1.25},
    {"id":"ephi","type":"arrow","x":266,"y":247,"width":-51,"height":9,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":521,"version":1,"versionNonce":521,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"points":[[0,0],[-51,9]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null,"lastCommittedPoint":null,"elbowed":false},
    {"id":"lbl-ephi","type":"text","x":195,"y":250,"width":28,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":522,"version":1,"versionNonce":522,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_φ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"lbl-theta","type":"text","x":228,"y":254,"width":14,"height":18,"angle":0,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":523,"version":1,"versionNonce":523,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"θ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"θ","autoResize":true,"lineHeight":1.25},
    {"id":"lbl-phi","type":"text","x":289,"y":325,"width":14,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":524,"version":1,"versionNonce":524,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"φ","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"φ","autoResize":true,"lineHeight":1.25},
    {"id":"leg-box","type":"rectangle","x":355,"y":148,"width":152,"height":92,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":525,"version":1,"versionNonce":525,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"leg-t1","type":"text","x":365,"y":156,"width":132,"height":18,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":526,"version":1,"versionNonce":526,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_r — radial (sale de P)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_r — radial (sale de P)","autoResize":true,"lineHeight":1.25},
    {"id":"leg-t2","type":"text","x":365,"y":176,"width":132,"height":18,"angle":0,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":527,"version":1,"versionNonce":527,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_θ — polar (↓ creciente θ)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_θ — polar (↓ creciente θ)","autoResize":true,"lineHeight":1.25},
    {"id":"leg-t3","type":"text","x":365,"y":196,"width":132,"height":18,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":528,"version":1,"versionNonce":528,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"ê_φ — azimutal (⊥ plano r-z)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ê_φ — azimutal (⊥ plano r-z)","autoResize":true,"lineHeight":1.25},
    {"id":"leg-t4","type":"text","x":365,"y":216,"width":132,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":529,"version":1,"versionNonce":529,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"Los tres varían con θ y φ","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Los tres varían con θ y φ","autoResize":true,"lineHeight":1.25},
    {"id":"form-box","type":"rectangle","x":22,"y":370,"width":496,"height":72,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":530,"version":1,"versionNonce":530,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false},
    {"id":"form-t1","type":"text","x":32,"y":377,"width":476,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":531,"version":1,"versionNonce":531,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r⃗ = r·ê_r        ṙ = ṙ·ê_r + r·θ̇·ê_θ + r·φ̇·sinθ·ê_φ","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"r⃗ = r·ê_r        ṙ = ṙ·ê_r + r·θ̇·ê_θ + r·φ̇·sinθ·ê_φ","autoResize":true,"lineHeight":1.25},
    {"id":"form-t2","type":"text","x":32,"y":398,"width":476,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":532,"version":1,"versionNonce":532,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r̈_r = r̈ − r·θ̇² − r·φ̇²·sin²θ        r̈_θ = r·θ̈ + 2·ṙ·θ̇ − r·φ̇²·sinθ·cosθ","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"r̈_r = r̈ − r·θ̇² − r·φ̇²·sin²θ        r̈_θ = r·θ̈ + 2·ṙ·θ̇ − r·φ̇²·sinθ·cosθ","autoResize":true,"lineHeight":1.25},
    {"id":"form-t3","type":"text","x":32,"y":416,"width":476,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":533,"version":1,"versionNonce":533,"isDeleted":false,"boundElements":null,"updated":1744389827000,"link":null,"locked":false,"text":"r̈_φ = r·φ̈·sinθ + 2·ṙ·φ̇·sinθ + 2·r·θ̇·φ̇·cosθ","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"r̈_φ = r·φ̈·sinθ + 2·ṙ·φ̇·sinθ + 2·r·θ̇·φ̇·cosθ","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
